DJANGO_SECRET_KEY=django-insecure-32h)dzlt=@lo7aw%rks54^lms!1@(+68mzf3wqy%epg0ytvtk&

POSTGRES_DB=
POSTGRES_PASSWORD=
POSTGRES_USER=
PGDATA=

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_SSL=

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
